server_location = 10.14.43.79, 127.0.0.1
server_port = 1020
debug_console=true

##### common properties #####
tool_length       = 150
any_C_epsilon     = 0.000000001
ortho_vec_epsilon = 0.000000001

C_pole_min=-20000000.0
C_pole_max=+20000000.0

A_pole_min=-900.00001
A_pole_max=900.000001

#GCode properties

remove_F_repeat=1

any_C_criteria=0

#{1} - номер СК из NX_PROCESSOR_SET_CS_G(формируемой в NXProcessor в зависимости от названия СК - _G(%i) )
#{2} - prog_id
#{3} - head_name
#{4} - tool_name
G_code_header=;prog_id = %2%\nG_H(%3%)\nTDEF("%4%")\nG%1%\n

#{1} - prog_id
G_code_footer=\n;prog_id = %1%\nM2\nM30\n

use_subdivision=0
use_circles=1
subdivide_only_any_C=0
use_tool_length_correction=0

head_name=15

# processing properties
tolerance=0.01
rapid_tolerance=1
rapid_feed=1000
contour_max_feed=1000
frames_on_1sec_max = 150

pole_change_height=100
pole_change_engage_height=5

circle_interpolation_center_absol=0

##### kinematics parameters #####
#jomax configuration
part_system0=(1,0,0)
part_system1=(0,1,0)
part_system2=(0,0,1)

X_id=0
Y_id=1
Z_id=2
A_id=4
C_id=3

node0_part_node=0
node0_linear=1
node0_axis_offset=(0,0,0)
node0_axis=(1,0,0)
node0_offset=(0,0,0)

node1_part_node=0
node1_linear=1
node1_axis_offset=(0,0,0)
node1_axis=(0,1,0)
node1_offset=(0,0,0)

node2_part_node=0
node2_linear=1
node2_axis_offset=(0,0,0)
node2_axis=(0,0,1)
node2_offset=(0,0,0)

node3_part_node=0
node3_linear=0
node3_axis_offset=(0,0,0)
node3_axis=(0,0,1)
node3_offset=(0,0,0)

node4_part_node=0
node4_linear=0
node4_axis_offset=(0,0,0)
node4_axis=(1,0,0)
node4_offset=(0,0,0)

Tool_dir=(0,0,-1)

[service]
name=ATP Processor Jomax
login=ATP Processor
pass=processor
specialization=86016	#0x15000

#GCode axis properties
[coord_0] #x coord
remove_repeat=1
force_rapid_change=0
lock_header=
lock_footer=
format= X%.3f
is_increment=0
repeat_tol=0.001
rad_to_deg=0

[coord_1] #y coord
remove_repeat=1
force_rapid_change=0
lock_header=
lock_footer=
format= Y%.3f
is_increment=0
repeat_tol=0.001
rad_to_deg=0

[coord_2] #z coord
remove_repeat=1
force_rapid_change=0
lock_header=
lock_footer=
format= Z%.3f
is_increment=0
repeat_tol=0.001
rad_to_deg=0

[coord_3] #a coord
remove_repeat=1
force_rapid_change=0
lock_header=
lock_footer=
format=
is_increment=0
repeat_tol=0.001
rad_to_deg=1

[coord_4] #c coord
remove_repeat=1
force_rapid_change=0
lock_header=
lock_footer=
format=
is_increment=0
repeat_tol=0.001
rad_to_deg=1